id : 8204 | identifiant : 5665 | libelle : Convention | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation : 3.88167 | etatTrafic : Fluide | 
id : 8205 | identifiant : 5671 | libelle : Convention | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation : 2.48222 | etatTrafic : Fluide | 
id : 8206 | identifiant : 5675 | libelle : Convention | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 142 | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8207 | identifiant : 5679 | libelle : Convention | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 142 | tauxOccupation : 8.89722 | etatTrafic : Fluide | 
id : 8208 | identifiant : 5676 | libelle : Convention | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 115 | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8209 | identifiant : 5715 | libelle : Vouille | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 142 | tauxOccupation : 8.89722 | etatTrafic : Fluide | 
id : 8210 | identifiant : 5678 | libelle : Convention | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 115 | tauxOccupation : 3.54278 | etatTrafic : Fluide | 
id : 8211 | identifiant : 5703 | libelle : Pl_Marechal_Juin1 | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8212 | identifiant : 5705 | libelle : Pl_Marechal_Juin3 | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8213 | identifiant : 5717 | libelle : Vouille | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8214 | identifiant : 5723 | libelle : Vouille | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8215 | identifiant : 5725 | libelle : Alesia | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 225 | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8216 | identifiant : 5724 | libelle : Alesia | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8217 | identifiant : 5729 | libelle : Alesia | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8218 | identifiant : 5731 | libelle : Alesia | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8219 | identifiant : 5733 | libelle : Alesia | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8220 | identifiant : 5763 | libelle : Bd_Pasteur | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8221 | identifiant : 5760 | libelle : Bd_Pasteur | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8222 | identifiant : 5765 | libelle : Bd_Pasteur | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 384 | tauxOccupation : 4.18167 | etatTrafic : Fluide | 
id : 8223 | identifiant : 5762 | libelle : Bd_Pasteur | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
id : 8224 | identifiant : 5767 | libelle : Bd_Pasteur | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | tauxOccupation :  | etatTrafic : Inconnu | 
horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire :  | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 476 | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 526 | horodatage : 2023-02-02T23:00:00+00:00 | 
horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 916 | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 1638 | horodatage : 2023-02-02T23:00:00+00:00 | debitHoraire : 1638 | horodatage : 2023-02-02T23:00:00+00:00 | 
