<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ajc/developpement/linuxEmbarque/buildroot-2022.11/Ajout/overlay/projetFinal/projetEscalator" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3014"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainescalator"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="esc" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="escalator" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="199"/><column index="3" value="184"/><column index="4" value="81"/><column index="5" value="92"/><column index="6" value="169"/><column index="7" value="124"/><column index="8" value="125"/><column index="9" value="120"/><column index="10" value="62"/><column index="11" value="85"/><column index="12" value="35"/><column index="13" value="183"/><column index="14" value="200"/><column index="15" value="120"/><column index="16" value="137"/><column index="17" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;escalator&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;identifiantTelesurveillance&quot;	TEXT,
	&quot;equipementTelesurveille&quot;	TEXT,
	&quot;identifiant&quot;	TEXT,
	&quot;equipement&quot;	TEXT,
	&quot;identifiantEquipement&quot;	TEXT,
	&quot;nomEquipement&quot;	TEXT,
	&quot;typeEquipement&quot;	TEXT,
	&quot;arrondissement&quot;	TEXT,
	&quot;adresse&quot;	TEXT,
	&quot;codePostal&quot;	TEXT,
	&quot;ville&quot;	TEXT,
	&quot;complementLocalisation&quot;	TEXT,
	&quot;coordonneesGeograhiques&quot;	TEXT,
	&quot;heureouverture&quot;	TEXT,
	&quot;statutEquipement&quot;	TEXT,
	&quot;horodatagestatut&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
